apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: platform-ref-aws-staging
spec:
  package: xpkg.upbound.io/upbound/platform-ref-aws-staging:v0.4.1
  packagePullSecrets:
    - name: package-pull-secret
